language: cpp

compiler: gcc

sudo: require

solution: Trace.sln

branches:
  only:
    - build

install: sudo apt-get install libpcap-dev

before_script:
  - cd build
  - cmake ../cmake/

after_success: printenv
